spring.application.name=leapkart
spring.datasource.url=jdbc:postgresql://localhost:5432/leapkart-service?createTableIfNotExists=true
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update